Algoritmo "Calculador de desconto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Izaías Etelvino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Juan Natanael Marques dos Santos
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
   valor, valorf: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o valor:")
   leia(valor)
   

   valorf<- valor*0.9
   
   escreval("O novo valor é: R$",valorf)


Fimalgoritmo