Algoritmo "Calculador de novo preço"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Izaías Etelvino
// Descrição   : calcula o novo valor aplicando um desconto de 10%
// Autor(a)    : Juan Natanael Marques dos Santos
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
   valor, nvalor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o valor:")
   leia(valor)
   
   nvalor<- valor*0.9

   escreval("O novo valor é: R$",nvalor)


Fimalgoritmo