Algoritmo "Conversor de medidas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Izaías Etelvino
// Descrição   : converte km em metros
// Autor(a)    : Juan Natanael Marques dos Santos
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
   km, m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite a distâcia de Arapiraca-AL a Porto de Galinhas-PE em quilômetros: ")
   leia (km)
   
   m<- km*1000
   
   escreval (" A distância em metros de Arapiraca-AL a Porto de Galinhas-PE é:", m,"m")

Fimalgoritmo