Algoritmo "lista de compras"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Izaías Etelvino
// Descrição   : Lista de compras
// Autor(a)    : Juan Natanael
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
   item, item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11, item12, item13, item14, item15, item16, item17, item18, item19: caractere
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval ("Digite o que deseja inserir na lista")
   leia (item)
   escreval ("Digite o que deseja inserir na lista")
   leia (item1)
   escreval ("Digite o que deseja inserir na lista")
   leia (item2)
   escreval ("Digite o que deseja inserir na lista")
   leia (item3)
   escreval ("Digite o que deseja inserir na lista")
   leia (item4)
   escreval ("Digite o que deseja inserir na lista")
   leia (item5)
   escreval ("Digite o que deseja inserir na lista")
   leia (item6)
   escreval ("Digite o que deseja inserir na lista")
   leia (item7)
   escreval ("Digite o que deseja inserir na lista")
   leia (item8)
   escreval ("Digite o que deseja inserir na lista")
   leia (item9)
   escreval ("Digite o que deseja inserir na lista")
   leia (item10)
   escreval ("Digite o que deseja inserir na lista")
   leia (item11)
   escreval ("Digite o que deseja inserir na lista")
   leia (item12)
   escreval ("Digite o que deseja inserir na lista")
   leia (item13)
   escreval ("Digite o que deseja inserir na lista")
   leia (item14)
   escreval ("Digite o que deseja inserir na lista")
   leia (item15)
   escreval ("Digite o que deseja inserir na lista")
   leia (item16)
   escreval ("Digite o que deseja inserir na lista")
   leia (item17)
   escreval ("Digite o que deseja inserir na lista")
   leia (item18)
   escreval ("Digite o que deseja inserir na lista")
   leia (item19)


   escreval ("Lista de compras")
   escreval ("*: ",item )
   escreval ("*: ",item1 )
   escreval ("*: ",item2 )
   escreval ("*: ",item3 )
   escreval ("*: ",item4 )
   escreval ("*: ",item5 )
   escreval ("*: ",item6 )
   escreval ("*: ",item7 )
   escreval ("*: ",item8 )
   escreval ("*: ",item9 )
   escreval ("*: ",item10 )
   escreval ("*: ",item11 )
   escreval ("*: ",item12 )
   escreval ("*: ",item13 )
   escreval ("*: ",item14 )
   escreval ("*: ",item15 )
   escreval ("*: ",item16 )
   escreval ("*: ",item17 )
   escreval ("*: ",item18 )
   escreval ("*: ",item19 )
   
   
Fimalgoritmo