Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2024
Var
// Uma matriz de 3 linhas e 4 colunas
// essa matriz de 12 elementos

mat1: vetor [0..2,0..3] de inteiro

// Uma matriz de 2 linhas e 2 colunas
// essa matriz de 4 elementos
mat2: vetor[0..1,0..1] de real

// uma matriz de 4 linhas e 5 colunas
// essa matriz de 20 elementoss
mat3: vetor [0..3, 0..4] de caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo