Algoritmo "Média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ízaias
// Descrição   : Cáculo de média de 3 valores
// Autor(a)    : Juan Natanael Marques dos Santos
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
   numa, numb, numc, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o primeiro número:")
   leia (numa)

   escreval ("Digite o segundo número")
   leia (numb)

   escreval ("Digite o terceiro número")
   leia (numc)
   
   media<- (numa+numb+numc)/3
   
   escreval ("A média é:", media)

Fimalgoritmo