Algoritmo "ordem inversa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Izaías Etelvino
// Descrição   : algoritimo que lê 10 números e os lista em ordem crescente
// Autor(a)    : Juan Natanael
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis

   n, n1, n2, n3, n4: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o 1º nome: ")
   leia (n)
   escreval ("Digite o 2º nome: ")
   leia (n1)
   escreval ("Digite o 3º nome: ")
   leia (n2)
   escreval ("Digite o 4º nome: ")
   leia (n3)
   escreval ("Digite o 5º nome: ")
   leia (n4)

   escreval ("*",n4,".")
   escreval ("*",n3,".")
   escreval ("*",n2,".")
   escreval ("*",n1,".")
   escreval ("*",n,".")
   
Fimalgoritmo