Algoritmo "ordem crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Izaías Etelvino
// Descrição   : algoritimo que lê 10 números e os lista em ordem crescente
// Autor(a)    : Juan Natanael
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis

   n, n1, n2, n3, n4, n5, n6, n7, n8, n9: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um número: ")
   leia (n)
   escreval ("Digite um número: ")
   leia (n1)
   escreval ("Digite um número: ")
   leia (n2)
   escreval ("Digite um número: ")
   leia (n3)
   escreval ("Digite um número: ")
   leia (n4)
   escreval ("Digite um número: ")
   leia (n5)
   escreval ("Digite um número: ")
   leia (n6)
   escreval ("Digite um número: ")
   leia (n7)
   escreval ("Digite um número: ")
   leia (n8)
   escreval ("Digite um número: ")
   leia (n9)

Se (n > n1) e (n1 > n2) e (n2> n3) e (n3>n4) e (n4>n5) e (n5>n6) e (n6>n7) e (n7>n8) e  (n8>n9) entao
escreval("a ordem correta é: "n, n1, n2, n3, n4, n5, n6, n7, n8, n9".")
senao
Se (n1 > n) e (n1 > n2) e (n2> n3) e (n3>n4) e (n4>n5) e (n5>n6) e (n6>n7) e (n7>n8) e  (n8>n9) entao
escreval("a ordem correta é: "n1, n, n2, n3, n4, n5, n6, n7, n8, n9".")
senao

fimse
fimse




   
Fimalgoritmo