Algoritmo "ordem inversa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Izaías Etelvino
// Descrição   : algoritimo que lê 10 números e os lista em ordem crescente
// Autor(a)    : Juan Natanael
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis

   n, n1, n2, n3, n4, n5, n6, n7, n8, n9: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o 1º número: ")
   leia (n)
   escreval ("Digite o 2º número: ")
   leia (n1)
   escreval ("Digite o 3º número: ")
   leia (n2)
   escreval ("Digite o 4º número: ")
   leia (n3)
   escreval ("Digite o 5º número: ")
   leia (n4)
   escreval ("Digite o 6º número: ")
   leia (n5)
   escreval ("Digite o 7º número: ")
   leia (n6)
   escreval ("Digite o 8º número: ")
   leia (n7)
   escreval ("Digite o 9º número: ")
   leia (n8)
   escreval ("Digite o 10º número: ")
   leia (n9)
   
   escreval (n9, n8, n7, n6, n5, n4, n3, n2, n1, n,".")


   
Fimalgoritmo