Algoritmo "soma e divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Izaías Etelvino
// Descrição   : Cáculo de média de 3 valores
// Autor(a)    : Juan Natanael Marques dos Santos
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
   numa, numb, somal, divi: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o primeiro número:")
   leia (numa)

   escreval ("Digite o segundo número")
   leia (numb)

   somal<- numa+numb
   divi<- somal/12

   escreval ("A resultado da soma é: ", somal)
   escreval ("O resultado da divisão é: ",divi)
Fimalgoritmo