Algoritmo "soma de 5 valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Izaías Etelvino
// Descrição   : soma 5 valores e os exiba um por linha
// Autor(a)    : Juan Natanael
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis

   n, n1, n2, n3, n4, somal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o 1º valor: ")
   leia (n)
   escreval ("Digite o 2º valor: ")
   leia (n1)
   escreval ("Digite o 3º valor: ")
   leia (n2)
   escreval ("Digite o 4º valor: ")
   leia (n3)
   escreval ("Digite o 5º valor: ")
   leia (n4)

   somal<- n+n1+n2+n3+n4

   escreval ("O resultado da soma é: ",somal,".")
   escreval (n)
   escreval (n1)
   escreval (n2)
   escreval (n3)
   escreval (n4)


   
Fimalgoritmo