Algoritmo "A Soma de dois valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ízaias
// Descrição   : soma
// Autor(a)    : Juan Natanael Marques dos Santos
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
   ptermo, stermo, total: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o primeiro termo")
   leia (ptermo)
   
   escreval ("Digite o segundo termo")
   leia (stermo)
   
   total<- ptermo + stermo
   
   escreval ("A soma é igual:", total)

Fimalgoritmo