Algoritmo "Verificador de idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ízaias
// Descrição   : Descreve a idade atual
// Autor(a)    : Juan Natanael Marques dos Santos
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
   anoN, aAtual: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o ano de nascimento:")
   leia (anoN)
   
   aAtual<- 2024-anoN
   
   escreval ("A idade atual é:", aAtual," anos")

Fimalgoritmo